{
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "bebaccoun@gmail.com",
    "EmailPassword": "urvylockngtvzvbt",
    "Port": 587
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PracticeSiteDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
